{
  "name": "wdkqualification",
  "displayName": "WDK Wallet",
  "plugins": [
    "expo-asset",
    "expo-font",
    [
      "expo-camera",
      {
        "cameraPermission": "Scan payment QR codes to pay merchants"
      }
    ]
  ]
}
